<!--
 * @Descripttion: Powered By Name1e3s
 * @Author: Name1e3s
 * @Date: 2021-04-11 00:11:37
 * @LastEditors: Name1e3s
 * @LastEditTime: 2021-04-11 08:46:24
 * @Github:: https://github.com/NameQuin
-->
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../layui/css/layui.css" th:href="@{/layui/css/layui.css}">
    <style type="text/css">
        .container {
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        .close {
            background-color: white;
            border: none;
            font-size: 18px;
            margin-left: 410px;
            margin-top: -10px;
        }

        .layui-input {
            border-radius: 5px;
            width: 300px;
            height: 40px;
            font-size: 15px;
        }

        .layui-form-item {
            margin-left: -20px;
        }

        #logoid {
            margin-top: -16px;
            padding-left: 150px;
            padding-bottom: 15px;
        }

        .layui-btn {
            margin-left: -50px;
            border-radius: 5px;
            width: 350px;
            height: 40px;
            font-size: 15px;
        }

        .verity {
            width: 120px;
        }

        .font-set {
            font-size: 13px;
            text-decoration: none;
            margin-left: 120px;
        }

        a:hover {
            text-decoration: underline;
        }

        #code {
            width: 150px;
            height: 40px;
            display: inline;
        }
        #codeImg {
            margin-right: 30px;
        }
    </style>
    <title>登陆页面</title>
</head>

<body>
    <img th:src="@{/imgs/loginGround.jpg}" src="/WEB-INF/imgs/loginGround.jpg" class="imgStyle" height="977px" width="100%">
    <form class="layui-form" th:action="@{/user/login}">
        <div class="container">
<!--            <button class="close" title="关闭">X</button>-->
            <div style=" text-align:center;font-weight: bold; font-size: larger;">登&nbsp;&nbsp;录&nbsp;&nbsp;页&nbsp;&nbsp;面
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">用户名</label>
                <div class="layui-input-block">
                    <input type="text" name="username" required lay-verify="required" placeholder="请输入用户名"
                        autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密 &nbsp;&nbsp;码</label>
                <div class="layui-input-inline">
                    <input type="password" name="password" required lay-verify="required" placeholder="请输入密码"
                        autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item input-item">
                <label class="layui-form-label">验证码</label>
                <input type="text" placeholder="请输入验证码" autocomplete="off" id="code" name="code"  class="layui-input">
                <img src="../pages/getCode" th:src="@{/pages/getCode}" onclick="changeCode()" id="codeImg">
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="formDemo">登陆</button>
                </div>
            </div>
            <a href="" class="font-set">忘记密码?</a> <a href="" class="font-set">立即注册</a>
        </div>
    </form>
    <script type="text/javascript" src="../../layui/layui.js" th:src="@{/layui/layui.js}"></script>
    <script type="text/javascript" src="../../js/jquery.min.js" th:src="@{/js/jquery.min.js}"></script>
    <script>
        function changeCode() {
            var imgCode = $("#codeImg");
            var s = imgCode.attr("src").split("?")[0];
            imgCode.attr("src", s+"?"+new Date().getTime());
        }

        layui.use(['form', 'layedit', 'laydate', 'jquery'], function () {
            var form = layui.form
                , layer = layui.layer
                , layedit = layui.layedit
                , laydate = layui.laydate
                , $ = layui.jquery;

            //监听提交
            form.on('submit(formDemo)', function (data) {
                console.log(JSON.stringify(data.field));
                $.ajax({
                    type: "POST",
                    url: "/tableOnline/user/login",
                    data: data.field,
                    dataType: "json",
                    success: function(res){
                        if(res.code === 200){
                            // var basePath = window.location.protocol + "://" + window.location.host;
                            // console.log(basePath);
                            window.location.href = res.msg.split(" ")[1];
                        }else if(res.code === 400){
                            layer.msg("账号或密码错误");
                        }else if(res.code === 401){
                            layer.msg("验证码错误");
                            changeCode();
                        }
                    },
                    error: function (res) {
                        layer.alert("服务器错误", {
                            title: "登录失败"
                        });
                    }
                });
                return false;
            });
        });
    </script>
</body>

</html>
